plugin.tx_tgmreveal._CSS_DEFAULT_STYLE (
	textarea.f3-form-error { background-color: #FF9F9F; border: 1px #FF0000 solid; }
	input.f3-form-error { background-color: #FF9F9F; border: 1px #FF0000 solid; }
	.tx-tgm-reveal table { border-collapse: separate; border-spacing: 10px; }
	.tx-tgm-reveal table th { font-weight: bold; }
	.tx-tgm-reveal table td { vertical-align: top; }
	.typo3-messages .message-error { color: red; }
	.typo3-messages .message-ok { color: green; }
)

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tgm_reveal/Configuration/TypoScript/sectionAttributes.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tgm_reveal/Configuration/TypoScript/sectionBuilder.typoscript">
